<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_im1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_image1"
            android:layout_width="156dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_blue"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/The_first_stage"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_numPointRequird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/Num_of_poin_trequird"
            android:textSize="23sp" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/ll_im2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:orientation="vertical">-->

    <!--        <androidx.appcompat.widget.AppCompatImageButton-->
    <!--            android:id="@+id/btn_image2"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="20dp"-->

    <!--            android:layout_marginTop="30dp"-->
    <!--            tools:ignore="SpeakableTextPresentCheck" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_num2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="20dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:text="@string/The_second_stage"-->
    <!--            android:textSize="23sp"-->
    <!--            android:gravity="center" />-->

    <!--    </LinearLayout>-->


</LinearLayout>

